C:\Users\User\source\repos\CS311_Project3_CBN\bin\Debug\net6.0-windows\CS311_Project3_CBN.exe
C:\Users\User\source\repos\CS311_Project3_CBN\bin\Debug\net6.0-windows\CS311_Project3_CBN.deps.json
C:\Users\User\source\repos\CS311_Project3_CBN\bin\Debug\net6.0-windows\CS311_Project3_CBN.runtimeconfig.json
C:\Users\User\source\repos\CS311_Project3_CBN\bin\Debug\net6.0-windows\CS311_Project3_CBN.dll
C:\Users\User\source\repos\CS311_Project3_CBN\bin\Debug\net6.0-windows\CS311_Project3_CBN.pdb
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.PizzaNation.resources
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.Properties.Resources.resources
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.csproj.GenerateResource.cache
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.AssemblyInfo.cs
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.dll
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\refint\CS311_Project3_CBN.dll
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.pdb
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\CS311_Project3_CBN.genruntimeconfig.cache
C:\Users\User\source\repos\CS311_Project3_CBN\obj\Debug\net6.0-windows\ref\CS311_Project3_CBN.dll
